<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RealBuy: Login</title>
    <link rel="stylesheet" href="/static/style.css" type="text/css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        width: 28vw;
        background: #ffffff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
        padding: 1.5rem 2rem;
        border-radius: 10px;
        text-align: center;
      }
      .form h1{
        text-transform: uppercase;
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #598ec1;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        margin-bottom: 1rem;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      /* .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        text-transform: uppercase;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #ef3b3a;
      } */
      .main_login_wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 90vh;
      }
      .main_login_wrapper .left_login_icon .login_image img {
        width: 40vw;
      }
      .logo{
        text-align: center;
      }
      .logo img{
        width: 12vw;
      }
    </style>
  </head>
  <body style="background-color: cornflowerblue">
    {% with message = get_flashed_messages() %}
    <h2 style="color: red; font-family: fantasy"><i>{{ message[0] }}</i></h2>
    {% endwith %}

    <div class="main_login_wrapper">
      <div class="left_login_form">
        <form class="form" method="POST" action="/login_validation">
          <div class="logo">
            <img src="../static/logo1.png" alt="" />
          </div>
          <h1>Sign In</h1>
          <input
            type="email"
            name="username"
            placeholder="enter your username"
          />
          <input
            type="password"
            name="password"
            placeholder="enter your password"
          />
          <button type="submit">Login</button>
          <a href="/forgotpassword">Forgot Password</a>
        </form>
      </div>
      <div class="left_login_icon">
        <div class="login_image">
          <img src="../static/login_icon.svg" alt="" />
        </div>
      </div>
    </div>

    <!--<div>-->
    <!--    <form action="/register" method="POST">-->
    <!--        <label>New Here?</label>-->
    <!--        <a href="{{url_for('register')}}">register page</a>-->
    <!--        <input value="Register" type="submit" >-->
    <!--    </form>-->
    <!--</div>-->
  </body>
</html>
